<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="ContentDescription"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/photo_library_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_photo_library" />

        <ImageButton
            android:id="@+id/photo_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_round_photo_camera_24" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next_image_button"
        android:layout_below="@id/header" />

    <Button
        android:id="@+id/dummyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="24dp"
        android:text="@android:string/ok"
        android:visibility="visible" />

    <Button
        android:id="@+id/next_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@color/accentColor"
        android:padding="8dp"
        android:text="@string/next_image"/>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/result_footer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/result_text_padding"
            android:paddingEnd="@dimen/result_text_padding"
            android:textColor="#FFF"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

    </FrameLayout>

</RelativeLayout>
