<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_input_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_round_arrow_back_24_black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_input_title"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/photo_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/ic_round_photo_camera_24"
                app:backgroundTint="#FFFFFF"
                app:borderWidth="0dp"
                app:rippleColor="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/photo_library_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:foregroundGravity="center"
                android:src="@drawable/ic_photo_library"
                android:layout_margin="16dp"
                app:backgroundTint="#FFFFFF"
                app:borderWidth="0dp"
                app:rippleColor="#FFFFFF" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:foregroundGravity="center"
        android:padding="16dp"
        android:useDefaultMargins="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_name_colon"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <EditText
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="Ikan Tuna"
            android:autofillHints="Ikan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_colon"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rupiah_rp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <EditText
                android:id="@+id/et_harga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_10000"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kg"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/dummyButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="@android:string/ok"
        android:visibility="visible" />
</LinearLayout>
